{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@app-scripts/*": ["scripts/*"],
      "@app/common": ["packages/common"]
    }
  },
  "include": ["packages", "scripts"],
  "exclude": [
    "node_modules",
    "packages/**/dist",
    "packages/**/node_modules",
    ".eslintrc.js"
  ]
}
